// light blue #baccde
// orange #eab48a
// logo blue #5478b0

#before-container
  width: 100%
  height: 10px
  display: block

.submit-link
  float: left
  margin-left: 5px

.staging
  .env-indicator
    a
      color: blue !important

.development
  .env-indicator
    background-color: #baccde !important

.turbolinks-progress-bar
  height: 5px
  background-color: #5478b0

.checked-on
  color: green!important

.checked-off
  color: red!important

.fullscreen
  position: fixed
  width: 100%
  min-height: 100vh
  background: white
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 91010
  padding-top: 10px
  height: 100%
  overflow-y: auto

  .title
    margin: 10px 0
  .actions
    padding: 10px
    width: 100%
    margin: 0 auto
    text-align: center
    .btn
      width: 150px

.call-options
  i
    color: green

.input-apartment-number
  max-width: 150px
  margin-right: 10px
